{
  "dependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "moment-timezone": "^0.5.43"
  },
  "scripts": {
    "test": "jest"
  },
  "name": "natural-future-date-parser",
  "version": "1.1.0",
  "description": "Converts a natural language text into a date in the future",
  "main": "dateparser.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pertile/dateparser.git"
  },
  "keywords": [
    "date",
    "future",
    "parser",
    "natural"
  ],
  "author": "Boosted",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pertile/dateparser/issues"
  },
  "homepage": "https://github.com/pertile/dateparser#readme"
}
